<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/a/a7/Heart.svg?version=dac1a46352ab4c25ad78a3cef0ceea86">
    <title>Untuk Mu</title>
    <style>
        body{
            background-image: url("coklat.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
        @font-face {
            font-family: 'creation.ttf';
            src: url('creation.ttf');
        }
        @font-face {
            font-family: 'Playfull.ttf';
            src: url('Playfull.ttf');
        }
        @font-face {
            font-family: 'Phantom Shrine.ttf';
            src: url('Phantom Shrine.ttf');
        }
        h1{
            font-family: 'creation.ttf'
        }
    </style>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 style="text-align: center;">"Untuk mu jangan pernah lelah dengan mimpi, jika tidak terpenuhi."</h1>
    <h1 style="text-align: center;">"Ketakutan akan kegagalan seharusnya tidak menghalangimu dari jalan kepercayaan diri."</h1>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div><a href="http://instagram.com/todbek.id"><img style="margin:5px" src="logo-ig-png-32453.png" width="70" height="50" alt="Instagram"></a>
    <a href="http://shopee.co.id/todbek.id"><img style="margin:5px" src="shopee-logo-31405.png" width="55" height="55" alt="Shopee"></a>
</body>
</html>